night
night1
	dbh	99,9a,aa,ab,bb,bc,cc,cd
	dbh	dd,de,ee,11,12,22,23,33
	dbh	34,44,55,56,66,67,77,78
	dbh	88,16,26,36,46,af,ff,df
night2
	dbh	99,99,9a,9a,aa,ab,bb,bc
	dbh	cc,cd,dd,99,19,11,12,22
	dbh	23,33,99,59,55,56,66,67
	dbh	77,99,15,16,26,9f,af,ff
night3
	dbh	99,99,99,99,9a,9a,aa,ab
	dbh	bb,bc,cc,99,99,19,19,11
	dbh	12,22,99,99,59,59,55,56
	dbh	66,99,99,15,16,99,15,9f
night4
	dbh	99,99,99,99,99,99,9a,9a
	dbh	aa,ab,bb,99,99,99,19,19
	dbh	19,11,99,99,99,59,59,59
	dbh	55,99,99,15,15,99,15,15

mist
mist1
	dbh	99,9a,aa,ab,bb,bc,cc,cd
	dbh	dd,de,ee,11,12,22,23,33
	dbh	34,44,55,56,66,67,77,78
	dbh	88,16,26,36,46,af,ff,df
mist2
	dbh	9a,9a,aa,ab,bb,bc,cc,cd
	dbh	dd,de,ee,12,22,23,33,34
	dbh	44,4e,56,66,67,77,78,88
	dbh	8e,17,27,37,47,6f,7f,8f
mist3
	dbh	6b,6b,6b,6c,6c,7c,7c,7d
	dbh	7d,8d,8e,36,36,37,37,47
	dbh	47,48,67,67,77,78,78,88
	dbh	8e,6c,7c,7d,7e,6d,7d,8d
mist4
	dbh	6c,6c,6c,7c,7c,7d,7d,8d
	dbh	8d,8e,8e,7c,7c,7d,7d,8d
	dbh	8d,8e,7c,7c,7d,7d,8d,8d
	dbh	8e,88,8e,8e,8e,88,8e,ee

desert
desert1
	dbh	99,9a,aa,ab,bb,bc,cc,cd
	dbh	dd,de,ee,11,12,22,23,33
	dbh	34,44,55,56,66,67,77,78
	dbh	88,16,26,36,46,af,ff,df
desert2
	dbh	19,19,29,39,49,4a,4b,4c
	dbh	4d,4d,4e,2a,2b,3b,3c,4c
	dbh	4d,4d,6a,6b,6c,7c,7d,8d
	dbh	8d,35,36,37,38,2f,3f,4f
desert3
	dbh	19,29,39,49,4a,4b,4c,4d
	dbh	4d,4d,4d,49,4a,4a,4b,4c
	dbh	4d,4d,26,36,36,37,47,48
	dbh	48,36,37,47,48,3f,4f,4c
desert4
	dbh	29,39,49,4a,4b,4c,4d,4d
	dbh	4d,4d,4d,4a,4a,4c,4c,4d
	dbh	4d,4d,36,36,37,47,48,48
	dbh	48,37,47,48,48,4f,4c,4c

marine
marine1
	dbh	99,9a,aa,ab,bb,bc,cc,cd
	dbh	dd,de,ee,11,12,22,23,33
	dbh	34,44,55,56,66,67,77,78
	dbh	88,16,26,36,46,af,ff,df
marine2
	dbh	59,59,55,56,66,67,77,78
	dbh	88,8d,8e,15,16,26,36,37
	dbh	47,48,55,56,66,66,67,77
	dbh	78,16,16,26,36,5f,6f,7f
marine3
	dbh	55,55,56,56,66,66,67,67
	dbh	77,77,78,55,56,66,67,77
	dbh	78,88,56,56,56,66,66,67
	dbh	67,56,56,66,6c,5c,5c,6c
marine4
	dbh	55,55,56,56,56,66,66,66
	dbh	67,67,67,56,56,66,66,67
	dbh	67,77,56,56,56,56,66,66
	dbh	66,56,56,66,66,56,56,66

red
red1
	dbh	99,9a,aa,ab,bb,bc,cc,cd
	dbh	dd,de,ee,11,12,22,23,33
	dbh	34,44,55,56,66,67,77,78
	dbh	88,16,26,36,46,af,ff,df
red2
	dbh	19,19,1a,1a,1b,2a,2b,2c
	dbh	3c,3c,4d,19,19,11,12,22
	dbh	23,33,15,15,25,25,26,36
	dbh	37,1a,1b,2a,2b,1f,2f,3f
red3
	dbh	19,19,19,19,19,1a,1a,1b
	dbh	2a,2b,2c,19,19,19,1a,1b
	dbh	2a,2b,19,19,1a,1a,1b,2a
	dbh	2b,19,1a,1a,1b,1a,1a,1b
red4
	dbh	19,19,19,19,19,19,19,19
	dbh	1a,1a,1b,19,19,19,19,19
	dbh	19,1a,19,19,19,19,19,19
	dbh	1a,19,19,19,1a,19,19,1a

