

	mapobj	0000,0000,0000,2000,nullshape,castanet_istrat
