level2_5
	initlevel	2_5,mstarwipe_circle

	mapjsr	map2_5

	mapjsr	cl_dive

	mapend__not	level2_6



