level3_2
	initlevel	3_2,mstarwipe_circle

	mapjsr	map3_2

	mapjsr	cl_chase
	mapend



