map2_6d
	mapwait	2000
	maprts
