map2_6b
	mapwait	2000
	maprts
