map2_1b
	incmap	2-1
	fileslog	maps\c2-1.asm

	fadeoutbgm
	setbgm	bgm_boss1
	mapobj	0000,0000,-70<<boss7_scale,-200,boss_7_1,boss7_Istrat

 	mapwaitboss
	markboss	boss21


	maprts



































