; the file that generates dummy warm variables in case this is a cold start

	IFND	oldtotalfiles
oldtotalfiles equ	100
	ENDC

	IFND	progression_thingy
progression_thingy	equ	0
	ENDC



