level3_6
	initlevel	3_6,mstarwipe_circle

	mapjsr	map3_6
	
	mapjsr	cl_dive
	mapend__not	level3_7




