level3_4
	initlevel	3_4b,mstarwipe_circle

	mapjsr	map3_4b

	setbg	1_3d

	INCMAP	washmap
	markboss	boss34

	mapjsr	cl_ship3_4

	mapend	1



