map1_3d
	INCMAP	washmape
	markboss	boss13
	maprts

