map1_3b1

	incmap	1-3-t1

	mapjsr	mtunnelexit
	maprts

