map2_6c
	mapwait	2000
	maprts
