map3_4a
	mapwait	2000
	maprts
